# member

./: README.md  deploy.bat  package.bat  pom.xml
member-common/: pom.xml
member-common/src/main/java/com/wechat/config/: MapperConfig.java  MyBatisPlusConfig.java  WebConfig.java  WebSecurityConfig.java
member-common/src/main/java/com/wechat/entity/: BasicInfo.java  CheckInRecords.java  CheckLink.java  Materials.java  Members.java
member-common/src/main/java/com/wechat/entity/request/: CheckInRequest.java  MembersRequest.java  MembersResponse.java
member-common/src/main/java/com/wechat/entity/response/: CheckInStat.java  MemberStatistics.java  MembersResponse.java
member-common/src/main/java/com/wechat/enums/: MembershipType.java
member-common/src/main/java/com/wechat/handle/: GlobalExceptionHandler.java  JSONArrayTypeHandler.java  RequestTimeInterceptor.java
member-common/src/main/java/com/wechat/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtSecurityProperties.java  JwtTokenUtils.java
member-common/src/main/java/com/wechat/result/: Response.java  Result.java  ResultCode.java
member-common/src/main/java/com/wechat/sms/: CacheUtil.java  SmsProperties.java
member-common/src/main/java/com/wechat/util/: ConstantsUtil.java  DateUtil.java  ExportUtils.java  GeoUtils.java  JacksonProvider.java  JsonProvider.java  MenuUtil.java  ResourceHelper.java
member-common/src/main/resources/: auth.json
member-dao/: pom.xml
member-dao/src/main/java/com/wechat/: TableGenerator.java
member-dao/src/main/java/com/wechat/mapper/: BasicInfoMapper.java  CheckInRecordsMapper.java  CheckLinkMapper.java  MaterialsMapper.java  MembersMapper.java
member-dao/src/main/java/com/wechat/mapper/xml/: BasicInfoMapper.xml  CheckInRecordsMapper.xml  CheckLinkMapper.xml  MaterialsMapper.xml  MembersMapper.xml
member-service/: pom.xml
member-service/src/main/java/com/wechat/service/: IBasicInfoService.java  ICheckInRecordsService.java  ICheckLinkService.java  IMaterialsService.java  IMembersService.java  ISmsService.java
member-service/src/main/java/com/wechat/service/impl/: BasicInfoServiceImpl.java  CheckInRecordsServiceImpl.java  CheckLinkServiceImpl.java  MaterialsServiceImpl.java  MembersServiceImpl.java  SmsServiceImpl.java
member-start/: pom.xml
member-start/src/main/java/com/wechat/: MemberApplication.java
member-start/src/main/java/com/wechat/controller/: BasicController.java  BasicInfoController.java  CheckInRecordsController.java  CheckLinkController.java  FileController.java  MaterialsController.java  MembersController.java  PathVariableController.java  StatMember.java  User.java
member-start/src/main/java/com/wechat/schedule/: MemberSchedule.java
member-start/src/main/resources/: application.yml  logback-spring.xml
member-start/src/test/java/com/wechat/: MemberApplicationTests.java
